librlexperiment_la-RL_client_experiment.lo: RL_client_experiment.c \
  ../config/config.h /usr/include/stdlib.h /usr/include/features.h \
  /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
  /usr/include/gnu/stubs.h /usr/include/gnu/stubs-32.h \
  /usr/lib/gcc/i486-linux-gnu/4.3.3/include/stddef.h \
  /usr/include/bits/stdlib.h /usr/include/string.h \
  /usr/include/bits/string.h /usr/include/bits/string2.h \
  /usr/include/endian.h /usr/include/bits/endian.h \
  /usr/include/bits/types.h /usr/include/bits/typesizes.h \
  /usr/include/bits/string3.h /usr/include/stdio.h /usr/include/libio.h \
  /usr/include/_G_config.h /usr/include/wchar.h \
  /usr/lib/gcc/i486-linux-gnu/4.3.3/include/stdarg.h \
  /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
  /usr/include/bits/stdio.h /usr/include/bits/stdio2.h \
  /usr/include/assert.h /usr/include/ctype.h /usr/include/netdb.h \
  /usr/include/netinet/in.h /usr/include/stdint.h \
  /usr/include/bits/wchar.h /usr/include/sys/socket.h \
  /usr/include/sys/uio.h /usr/include/sys/types.h /usr/include/time.h \
  /usr/include/bits/uio.h /usr/include/bits/socket.h \
  /usr/include/bits/sockaddr.h /usr/include/asm/socket.h \
  /usr/include/asm/sockios.h /usr/include/bits/socket2.h \
  /usr/include/bits/in.h /usr/include/bits/byteswap.h \
  /usr/include/bits/netdb.h /usr/include/arpa/inet.h \
  /home/juan/Escritorio/IA/15-rl-competition-2009/system/build/include/rlglue/RL_glue.h \
  /home/juan/Escritorio/IA/15-rl-competition-2009/system/build/include/rlglue/RL_common.h \
  /home/juan/Escritorio/IA/15-rl-competition-2009/system/build/include/rlglue/network/RL_network.h \
  /home/juan/Escritorio/IA/15-rl-competition-2009/system/build/include/rlglue/utils/C/RLStruct_util.h \
  RL_codec_common.h

../config/config.h:

/usr/include/stdlib.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-32.h:

/usr/lib/gcc/i486-linux-gnu/4.3.3/include/stddef.h:

/usr/include/bits/stdlib.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/string3.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/i486-linux-gnu/4.3.3/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/bits/stdio2.h:

/usr/include/assert.h:

/usr/include/ctype.h:

/usr/include/netdb.h:

/usr/include/netinet/in.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/sys/socket.h:

/usr/include/sys/uio.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/bits/uio.h:

/usr/include/bits/socket.h:

/usr/include/bits/sockaddr.h:

/usr/include/asm/socket.h:

/usr/include/asm/sockios.h:

/usr/include/bits/socket2.h:

/usr/include/bits/in.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/netdb.h:

/usr/include/arpa/inet.h:

/home/juan/Escritorio/IA/15-rl-competition-2009/system/build/include/rlglue/RL_glue.h:

/home/juan/Escritorio/IA/15-rl-competition-2009/system/build/include/rlglue/RL_common.h:

/home/juan/Escritorio/IA/15-rl-competition-2009/system/build/include/rlglue/network/RL_network.h:

/home/juan/Escritorio/IA/15-rl-competition-2009/system/build/include/rlglue/utils/C/RLStruct_util.h:

RL_codec_common.h:
