# librlgluenetdev.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.4 Debian-2.2.4-0ubuntu4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='librlgluenetdev-0:0:0.so.0'

# Names of this library.
library_names='librlgluenetdev-0:0:0.so.0.0.0 librlgluenetdev-0:0:0.so.0 librlgluenetdev.so'

# The name of the static archive.
old_library='librlgluenetdev.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/juan/Escritorio/IA/15-rl-competition-2009/system/build/lib/librlutils.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for librlgluenetdev.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/juan/Escritorio/IA/15-rl-competition-2009/system/build/lib'
